<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :url, class: "control-label" %>
    <%= text_input f, :url, class: "form-control" %>
    <%= error_tag f, :url %>
  </div>

  <div class="form-group">
    <%= label f, :og_title, class: "control-label" %>
    <%= text_input f, :og_title, class: "form-control" %>
    <%= error_tag f, :og_title %>
  </div>

  <div class="form-group">
    <%= label f, :og_image, class: "control-label" %>
    <%= text_input f, :og_image, class: "form-control" %>
    <%= error_tag f, :og_image %>
  </div>

  <div class="form-group">
    <%= label f, :og_description, class: "control-label" %>
    <%= textarea f, :og_description, class: "form-control" %>
    <%= error_tag f, :og_description %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
